# littlestar

./: README.md  pom.xml
src/main/java/com/unicom/star/controller/: DemoController.java
src/main/java/com/unicom/star/service/: TestService.java
src/main/java/com/unicom/star/serviceimpl/: TestServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
